{
  "name": "eternolux-backend",
  "main": "src/index.ts",
  "workers_dev": false,
  "compatibility_date": "2026-02-05",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "NODE_ENV": "production",
    "TURSO_DATABASE_URL": "",
    "CORS_ORIGIN": ""
  },
  "ratelimits": [
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "USER_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 100, "period": 60 }
    }
  ],

  "env": {
    "dev": {
      "name": "eternolux-backend-dev",
      "routes": ["api-wwd.eternolux.com/*"],
      "vars": {
        "TURSO_DATABASE_URL": "libsql://eternolux-dev-nypahe.aws-us-east-2.turso.io", 
        "CORS_ORIGIN": "http://localhost:3000,https://wwd.eternolux.com",
        "NODE_ENV": "development"
      }
    },

    "staging": {
      "name": "eternolux-backend-staging",
      "routes": ["api-wws.eternolux.com/*"],
      "vars": {
        "TURSO_DATABASE_URL": "libsql://eternolux-staging-nypahe.aws-us-east-2.turso.io", 
        "CORS_ORIGIN": "https://wws.eternolux.com",
        "NODE_ENV": "staging"
      }
    },

    "prod": {
      "name": "eternolux-backend-prod",
      "routes": ["api.eternolux.com/*"],
      "vars": {
        "TURSO_DATABASE_URL": "libsql://eternolux-prod-nypahe.aws-us-east-2.turso.io",
        "CORS_ORIGIN": "https://eternolux.com,https://www.eternolux.com",
        "NODE_ENV": "production"
      }
    }
  }
}